{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 CREACION DE 20 DOCUMENTOS MONGODB\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 db.Olympics.insertMany([\
\{ id_athlete: "4", name: "\cf3 \CocoaLigature1 Edgar Lindenau Aabye\cf2 \CocoaLigature0 ", Sex: "M", Age: 34, Height: null, Weight: null, Team: "\cf3 \CocoaLigature1 Denmark/Sweden\cf2 \CocoaLigature0 ", NOC: "DEN", Games: "\cf3 \CocoaLigature1 1900 Summer\cf2 \CocoaLigature0 ", Year: "1900", Season: "Summer", City: "Paris", Sport: "\cf3 \CocoaLigature1 Tug-Of-War\cf2 \CocoaLigature0 ", Event: "\cf3 \CocoaLigature1 Tug-Of-War Men's Tug-Of-War\cf2 \CocoaLigature0 ", Medal: "Gold"\},\
\{ id_athlete: "1", name: "A Dijiang", Sex: "M", Age: 24, Height: 180, Weight: 80, Team: "China", NOC: "CHN", Games: "1992 Summer", Year: "1992", Season: "Summer", City: "Barcelona", Sport: "Basketball", Event: "Basketball Men's Basketball", Medal: null\},\
\{ \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 id_athlete: "575", name: "Laura Valentina Abril Restrepo", Sex: "F", Age: 22, Height: 162, Weight: 50, Team: "Colombia", NOC: "COL", Games: "2012 Summer", Year: "2012", Season: "Summer", City: "London", Sport: "Cycling", Event: "Cycling Women's Mountainbike, Cross-Country", Medal: null\},\
\pard\pardeftab720\partightenfactor0
\cf3 \{ id_athlete: "576", name: "Alejandro \'91lex\'92 Abrines Redondo", Sex: "M", Age: 23, Height: 198, Weight: 93, Team: "Spain", NOC: "ESP", Games: "2016 Summer", Year: "2016", Season: "Summer", City: "Rio de Janeiro", Sport: "Basketball", Event: "Basketball Men\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'92\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 s Basketball", Medal: "Bronze"\},\
\{ id_athlete: "627", name: "Andreea Roxana Acatrinei", Sex: "F", Age: 16, Height: 150, Weight: 40, Team: "Romania", NOC: "ROU", Games: "2008 Summer", Year: "2008", Season: "Summer", City: "Beijing", Sport: "Gymnastics", Event: "Gymnastics Women's Team All-Around", Medal: "Bronze"\},\
\{ id_athlete: "629", name: "William Accambray", Sex: "M", Age: 24, Height: 194, Weight: 104, Team: "France", NOC: "FRA", Games: "2012 Summer", Year: "2012", Season: "Summer", City: "London", Sport: "Handball", Event: "Handball Men's Handball", Medal: "Gold"\},\
\{ id_athlete: "980", name: "Rebecca \'91Becky\'92 Adlington", Sex: "F", Age: 19, Height: 179, Weight: 70, Team: "Great Britain", NOC: "GBR", Games: "2008 Summer", Year: "2008", Season: "Summer", City: "Beijing", Sport: "Swimming", Event: "Swimming Women's 400 metres Freestyle", Medal: "Gold"\},\
\{ id_athlete: "1012", name: "Rubn Adorno Melndez", Sex: "M", Age: 23, Height: 190, Weight: 91, Team: "Puerto Rico", NOC: "PUR", Games: "1964 Summer", Year: "1964", Season: "Summer", City: "Tokyo", Sport: "Basketball", Event: "Basketball Men's Basketball", Medal: null\},\
\{ id_athlete: "1096", name: "Hannah Afriyie", Sex: "F", Age: 20, Height: 165, Weight: 52, Team: "Ghana", NOC: "GHA", Games: "1972 Summer", Year: "1972", Season: "Summer", City: "Munich", Sport: "Athletics", Event: "Athletics Women's 100 metres", Medal: null\},\
\{ id_athlete: "1189", name: "Imre goston", Sex: "M", Age: 30, Height: null, Weight: null, Team: "Hungary", NOC: "HUN", Games: "1952 Summer", Year: "1952", Season: "Summer", City: "Helsinki", Sport: "Shooting", Event: "Shooting Men's Small-Bore Rifle, Three Positions, 50 metres", Medal: null\},\
\{ id_athlete: "1356", name: "Christian Ahlmann", Sex: "M", Age: 29, Height: 189, Weight: 80, Team: "Germany", NOC: "GER", Games: "2004 Summer", Year: "2004", Season: "Summer", City: "Athina", Sport: "Equestrianism", Event: "Equestrianism Mixed Jumping, Team", Medal: "Bronze"\},\
\{ id_athlete: "1381", name: "Abdalla Ahmed", Sex: "M", Age: 24, Height: 198, Weight: 72, Team: "Egypt", NOC: "EGY", Games: "2008 Summer", Year: "2008", Season: "Summer", City: "Beijing", Sport: "Volleyball", Event: "Volleyball Men's Volleyball", Medal: null\},\
\{ id_athlete: "1398", name: "Heba Ahmed", Sex: "F", Age: 23, Height: 176, Weight: 72, Team: "Egypt", NOC: "EGY", Games: "2008 Summer", Year: "2008", Season: "Summer", City: "Beijing", Sport: "Rowing", Event: "Rowing Women's Single Sculls", Medal: null\},\
\{ id_athlete: "1496", name: "Giacomo Aimoni", Sex: "M", Age: 24, Height: 170, Weight: 72, Team: "Italy", NOC: "ITA", Games: "1964 Winter", Year: "1964", Season: "Winter", City: "Innsbruck", Sport: "Ski Jumping", Event: "Ski Jumping Men's Large Hill, Individual", Medal: null\},\
\{ id_athlete: "1540", name: "Artur Surenovych Aivazian", Sex: "M", Age: 31, Height: 177, Weight: 88, Team: "Ukraine", NOC: "UKR", Games: "2004 Summer", Year: "2004", Season: "Summer", City: "Athina", Sport: "Shooting", Event: "Shooting Men's Small-Bore Rifle, Three Positions, 50 metres", Medal: null\},\
\{ id_athlete: "2233", name: "Noor Alam", Sex: "M", Age: 26, Height: 172, Weight: 73, Team: "Pakistan", NOC: "PAK", Games: "1956 Summer", Year: "1956", Season: "Summer", City: "Melbourne", Sport: "Hockey", Event: "Hockey Men's Hockey", Medal: "Silver"\},\
\{ id_athlete: "2233", name: "Noor Alam", Sex: "M", Age: 30, Height: 172, Weight: 73, Team: "Pakistan", NOC: "PAK", Games: "1960 Summer", Year: "1960", Season: "Summer", City: "Roma", Sport: "Hockey", Event: "Hockey Men's Hockey", Medal: "Gold"\},\
\{ id_athlete: "2311", name: "Reinhard Alber", Sex: "M", Age: 20, Height: 184, Weight: 75, Team: "West Germany", NOC: "FRG", Games: "1984 Summer", Year: "1984", Season: "Summer", City: "Los Angeles", Sport: "Cycling", Event: "Cycling Men's Team Pursuit, 4,000 metres", Medal: "Bronze"\},\
\{ id_athlete: "2379", name: "Brigitte Albrecht-Loretan", Sex: "F", Age: 31, Height: 175, Weight: 64, Team: "Switzerland", NOC: "SUI", Games: "2002 Winter", Year: "2002", Season: "Winter", City: "Salt Lake City", Sport: "Cross Country Skiing", Event: "Cross Country Skiing Women's 4 x 5 kilometres Relay", Medal: "Bronze"\},\
\{ id_athlete: "2464", name: "Jo Qesem Ayela Aleh", Sex: "F", Age: 26, Height: 171, Weight: 58, Team: "New Zealand", NOC: "NZL", Games: "2012 Summer", Year: "2012", Season: "Summer", City: "London", Sport: "Sailing", Event: "Sailing Women's Two Person Dinghy", Medal: "Gold"\}]);}